<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap: Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Bootstrap: jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Bootstrap: Latest compiled JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500" rel="stylesheet">

	<!-- FontAwesome Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" integrity="sha384-R5JkiUweZpJjELPWqttAYmYM1P3SNEJRM6ecTQF05pFFtxmCO+Y1CiUhvuDzgSVZ" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.6.1/js/brands.js" integrity="sha384-rsLJp1pKbmeEMVcdsNJfAWZ9FQP5CrQt6Vikj/usZcTgrD28FhqYqKJn5XIaoXjm" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.6.1/js/fontawesome.js" integrity="sha384-T6YzYwAGZAItTIkYlBzfwqa07o9R1AND3Lgt6Or6c5IdukY7tqShoryqwpKrpeIB" crossorigin="anonymous"></script>

    <!-- Local File Imports -->
    <script src="js/typed.js"></script>
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="../css/styles.css">

	<!-- Bootstrap Lightbox -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js.map"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js.map"></script>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.png">	

	<title>Elizabeth Davis - Act III</title>
</head>

<body>

<!-- Sticky Header -->
<div class="banner sticky">
	<a href="../index.html">Back to Portfolio</a>
</div>

<div class="container">

<!-- Navigation -->
<nav class="nav header">
	<div class="container-fluid">
		<div class="nav-header">
			<a class="navbar-brand logo center" href="../index.html">
				Elizabeth Davis <br>
				<h2>Product Designer<br>UX + UI + Interaction</h2>
			</a>

			<!-- Nav Links -->
			<ul class="nav justify-content-end">
				<li class="nav-item center">
					<a href="https://www.linkedin.com/in/elizmdavis/" target="_blank" class="nav-link nav-style"><i class="fab fa-linkedin"></i><span class="linkLabel"> LinkedIn</span></a>
				</li>
				<li class="nav-item center">
					<a href="https://medium.com/@elizmdavis" target="_blank" class="nav-link nav-style"><i class="fab fa-medium"></i><span class="linkLabel"> Medium</span></a>
				</li>
				<li class="nav-item center">
					<a href="https://dribbble.com/elizmdavis" target="_blank" class="nav-link nav-style"><i class="fab fa-dribbble-square"></i><span class="linkLabel"> Dribbble</span></a>
				</li>
				<li class="nav-item center">
					<a href="https://github.com/elizabethdavis" target="_blank" class="nav-link nav-style"><i class="fab fa-github"></i><span class="linkLabel"> Github</span></a>
				</li>
				<li class="nav-item center">
					<a href="mailto:elizmdavis94@gmail.com" class="nav-link nav-style"><i class="far fa-paper-plane"></i><span class="linkLabel"> Email</span></a>
				</li>
			</ul>
		</div>
	</div>
</nav>

	<!-- Project Description -->	
	<h3><b>Project:</b> Act III</h3>
	<h3>Personal UX Project</h3>

	<div class="row">
		<div class="col-xs-auto">
			<div class="detail-bubbles">Mobile Application</div>
		</div>
		<div class="col-xs-auto">
			<div class="detail-bubbles">User Flows</div>
		</div>
		<div class="col-xs-auto">
			<div class="detail-bubbles">Design Principles</div>
		</div>
		<div class="col-xs-auto">
			<div class="detail-bubbles">User Experience Design</div>
		</div>
		<div class="col-xs-auto">
			<div class="detail-bubbles">Visual Design</div>
		</div>
		<div class="col-xs-auto">
			<div class="detail-bubbles">Personal Development</div>
		</div>
	</div>

	<br>
	<p>This is an independent ideation project that I created to develop a more cohesive way to explore Broadway. I used this as an opportunity to explore UX wireframing applications and design thinking processes with a topic that I am passionate about.<i> This is still a work in progress, stay tuned as this project continues to grow!</i><br><br>To see a few live screen shots in action, <a href="https://projects.invisionapp.com/share/F5KCSW6S7KR#/screens/301071398" target="_blank">click this link!</a></p><br>

	<h1>Overview</h1>
		<h2>Project Summary</h2>
			<p>Broadway is known for its bright lights in the middle of times square, its toe-tapping dance numbers, and ballads that will give you goosebumps. However, one thing that it is lacking is a single, go-to structure for news, events, and videos. Looking around at the different applications and websites currently available for getting information about Broadway, it can be slightly chaotic. There are a variety of problems that include:</p>
			<ul>
				<li>Unorganized dashboards and news sources</li>
				<li>Multiple different sources to get information</li>
				<li>Outdated websites that aren't using current design standards</li>
				<li>Very few mobile applications</li>
			</ul>
			<p>As a huge fan of Broadway, it has taken me some time to figure out how to get all of the information that I need to learn about its history, upcoming shows, following my favorite actors/actresses, and gathering bits and pieces of news and videos on multiple sources.</p>

			<p>The goal of this project was to develop an <i>all-in-one application</i> that brings everything Broadway into a single mobile application!</p>

		<h2>Objectives</h2>
		<p>It is easy to get overwhelmed with a bunch of cool features for a new application. I realize that most of these aren't realistic for a single person to develop in an application, but my dream list for this app would include: </p>
		<ul>
			<li>Video Player</li>
			<li>Buy, sell, and present e-tickets</li>
			<li>Shop merchandise</li>
			<li>Enter lotteries</li>
			<li>'On this day' history</li>
			<li>Show Archive</li>
			<li>Awards Archive</li>
			<li>View upcoming events</li>
			<li>Community message board</li>
			<li>News</li>
			<li>Soundtracks Player</li>
			<li>...and more!</li>
		</ul>

	<h2>Ultimate Goals</h2>
		<ul>
			<li>Create a solution to connect theatre fans across the globe</li>
			<li>Become a resource for information and news within the community</li>
			<li>Make theatre more accessible</li>
			<li>Practice my design skills and learn new software for wireframing and prototyping</li>
		</ul>

	<br>	

	<h1>The Process</h1>
		<h2>Overview</h2>
		<p>The first step in my process of creating this application was to examine what I would like to see in an app for Broadway. Everyday, I am constantly keeping up with the news, videos, and updates within the Broadway community, and thinking about what I would like to see from an application was the best place to start. I also took inspiration from previously existing applications. These include Playbill.com, Broadway World, Broadway.com, Theatre Mania, and TKTS.</p>

		<div class="row justify-content-center">
			<div class="col-sm-12">
				<a href="../projects/act3-files/research/playbill-shows.jpg" data-toggle="lightbox" data-gallery="research-gallery">
		           	<img src="../projects/act3-files/research/playbill-shows.jpg" class="img-fluid" style="width: 210px; height: 120px;">
		        </a>
		        <a href="../projects/act3-files/research/playbill.jpg" data-toggle="lightbox" data-gallery="research-gallery">
		            <img src="../projects/act3-files/research/playbill.jpg" class="img-fluid" style="width: 210px; height: 120px;">
		        </a>
		        <a href="../projects/act3-files/research/theater-mania.jpg" data-toggle="lightbox" data-gallery="research-gallery">
		            <img src="../projects/act3-files/research/theater-mania.jpg" class="img-fluid" style="width: 210px; height: 120px;">
		        </a>
		        <a href="../projects/act3-files/research/tkts.jpg" data-toggle="lightbox" data-gallery="research-gallery">
		            <img src="../projects/act3-files/research/tkts.jpg" class="img-fluid" style="width: 210px; height: 120px;">
		        </a>
		        <a href="../projects/act3-files/research/todaytix.jpg" data-toggle="lightbox" data-gallery="research-gallery">
		            <img src="../projects/act3-files/research/todaytix.jpg" class="img-fluid" style="width: 210px; height: 120px;">
		        </a>
		    </div>
		</div>

		<br>

		<p>After I started to figure out what information was available from each of these sites, I started to build an information architecture of what I would like this application to include. (click on the image to enlarge)</p>

		<div class="row justify-content-center">
			<div class="col-sm-3">
				<a href="../projects/act3-files/sketches/structure.jpg" data-toggle="lightbox">
		           	<img src="../projects/act3-files/sketches/structure.jpg" class="img-fluid" style="width: 300px; height: 200px;">
		        </a>
		    </div>
		</div>

		<br>

		<h2>Sketches</h2>
			<p>I developed these sketches to start to put my ideas to work. Each page has several different options for what each screen could look like. I used these low fidelity mockups to play with different design techniques for displaying data based on current design strategies for e-commerce, news, events, and information. This method is cost-effective and quick, allowing me to address the pros and cons of different designs.</p>

			<p>I broke down the application into five pages:</p>
			<ul>
				<li>News</li>
				<li>Events</li>
				<li>Community</li>
				<li>Merchandise</li>
				<li>Show Information</li>
			</ul>

			<p><b>Click on the screenshots below to enlarge</b></p>

			<div class="row justify-content-center">
			<div class="col-sm-12">
					<a href="../projects/act3-files/sketches/community.jpg" data-toggle="lightbox" data-footer="Community" data-gallery="sketches-gallery">
			           	<img src="../projects/act3-files/sketches/community.jpg" class="img-fluid" style="width: 180px; height: 120px;">
			        </a>
			        <a href="../projects/act3-files/sketches/events.jpg" data-toggle="lightbox" data-footer="Events" data-gallery="sketches-gallery">
			            <img src="../projects/act3-files/sketches/events.jpg" class="img-fluid" style="width: 180px; height: 120px;">
			        </a>
			        <a href="../projects/act3-files/sketches/menu-logos.jpg" data-toggle="lightbox" data-footer="Menu and logo ideas" data-gallery="sketches-gallery">
			            <img src="../projects/act3-files/sketches/menu-logos.jpg" class="img-fluid" style="width: 180px; height: 120px;">
			        </a>
			        <a href="../projects/act3-files/sketches/merch.jpg" data-toggle="lightbox" data-footer="Merchandise" data-gallery="sketches-gallery">
			            <img src="../projects/act3-files/sketches/merch.jpg" class="img-fluid" style="width: 180px; height: 120px;">
			        </a>
			        <a href="../projects/act3-files/sketches/news.jpg" data-toggle="lightbox" data-footer="News" data-gallery="sketches-gallery">
			            <img src="../projects/act3-files/sketches/news.jpg" class="img-fluid" style="width: 180px; height: 120px;">
			        </a>
			        <a href="../projects/act3-files/sketches/shows.jpg" data-toggle="lightbox" data-footer="Shows" data-gallery="sketches-gallery">
			            <img src="../projects/act3-files/sketches/shows.jpg" class="img-fluid" style="width: 180px; height: 120px;">
			        </a>
		    	</div>
			</div>

		<br>

		<h2>Wireframes</h2>
			<p>After sketching my ideas for possible solutions on paper, I started to make some inital wireframes in sketch to test out the flow and start to narrow down on some of my favorite ideas.</p>

			<p><b>Click on the screenshots below to enlarge</b></p>
			
			<div class="row justify-content-center">
			<div class="col-sm-12 col-xs-4">
					<a href="../projects/act3-files/wireframes/Events-1.png" data-toggle="lightbox" data-gallery="wireframes-gallery">
			           	<img src="../projects/act3-files/wireframes/Events-1.png" class="img-fluid" style="width: 75px; height: 120px;">
			        </a>
			        <a href="../projects/act3-files/wireframes/Events-2.png" data-toggle="lightbox" data-gallery="wireframes-gallery">
			            <img src="../projects/act3-files/wireframes/Events-2.png" class="img-fluid" style="width: 75px; height: 120px;">
			        </a>
			        <a href="../projects/act3-files/wireframes/Events-3.png" data-toggle="lightbox" data-gallery="wireframes-gallery">
			            <img src="../projects/act3-files/wireframes/Events-3.png" class="img-fluid" style="width: 75px; height: 120px;">
			        </a>
			        <a href="../projects/act3-files/wireframes/Merch-1.png" data-toggle="lightbox" data-gallery="wireframes-gallery">
			            <img src="../projects/act3-files/wireframes/Merch-1.png" class="img-fluid" style="width: 75px; height: 120px;">
			        </a>
			        <a href="../projects/act3-files/wireframes/Merch-2.png" data-toggle="lightbox" data-gallery="wireframes-gallery">
			            <img src="../projects/act3-files/wireframes/Merch-2.png" class="img-fluid" style="width: 75px; height: 120px;">
			        </a>
			        <a href="../projects/act3-files/wireframes/Merch-3.png" data-toggle="lightbox" data-gallery="wireframes-gallery">
			            <img src="../projects/act3-files/wireframes/Merch-3.png" class="img-fluid" style="width: 75px; height: 120px;">
			        </a>
			        <a href="../projects/act3-files/wireframes/News-1.png" data-toggle="lightbox" data-gallery="wireframes-gallery">
			           	<img src="../projects/act3-files/wireframes/News-1.png" class="img-fluid" style="width: 75px; height: 120px;">
			        </a>
			        <a href="../projects/act3-files/wireframes/News-2.png" data-toggle="lightbox" data-gallery="wireframes-gallery">
			            <img src="../projects/act3-files/wireframes/News-2.png" class="img-fluid" style="width: 75px; height: 120px;">
			        </a>
			        <a href="../projects/act3-files/wireframes/News-3.png" data-toggle="lightbox" data-gallery="wireframes-gallery">
			            <img src="../projects/act3-files/wireframes/News-3.png" class="img-fluid" style="width: 75px; height: 120px;">
			        </a>
			        <a href="../projects/act3-files/wireframes/News-4.png" data-toggle="lightbox" data-gallery="wireframes-gallery">
			            <img src="../projects/act3-files/wireframes/News-4.png" class="img-fluid" style="width: 75px; height: 120px;">
			        </a>
			        <a href="../projects/act3-files/wireframes/Shows-1.png" data-toggle="lightbox" data-gallery="wireframes-gallery">
			            <img src="../projects/act3-files/wireframes/Shows-1.png" class="img-fluid" style="width: 75px; height: 120px;">
			        </a>
			        <a href="../projects/act3-files/wireframes/Shows-2.png" data-toggle="lightbox" data-gallery="wireframes-gallery">
			            <img src="../projects/act3-files/wireframes/Shows-2.png" class="img-fluid" style="width: 75px; height: 120px;">
			        </a>
			        <a href="../projects/act3-files/wireframes/Shows-3.png" data-toggle="lightbox" data-gallery="wireframes-gallery">
			            <img src="../projects/act3-files/wireframes/Shows-3.png" class="img-fluid" style="width: 75px; height: 120px;">
			        </a>
			        <a href="../projects/act3-files/wireframes/Shows-4.png" data-toggle="lightbox" data-gallery="wireframes-gallery">
			            <img src="../projects/act3-files/wireframes/Shows-4.png" class="img-fluid" style="width: 75px; height: 120px;">
			        </a>
		    	</div>
			</div>

		<br>

		<h2>Prototype</h2>
			<p>My next step was to work on some visual designs for this application. This part is still in progress and something that I work on when I have a little free time, so it is updated regularly.</p>
			<p><a href="https://projects.invisionapp.com/share/F5KCSW6S7KR#/screens/301071398" target="_blank">Click here to see the prototype!</a></p>

	<br>

	<h1>Outcome</h1>
	<h2>What I Learned</h2>
		<ul>
			<li>I used this application to start to play with the new Invision Studio application and its animations</li>
			<li>I learned more about Adobe XD and its viability for quick wireframing</li>
			<li>That there is a spot in the market for an all-in-one Broadway application!</li>
		</ul>

		<h2>Next Steps</h2>
		<ul>
			<li>Continue to work on the prototype and focus on filling in gaps that currently exist</li>
			<li>Test the app with real Broadway fans and users to find their pain points, as this was based on my personal experience</li>
		</ul>

	<!-- Contact Form -->
	<script src="https://apps.elfsight.com/p/platform.js" defer></script>
	<div class="elfsight-app-53f5afb0-8a24-4158-bcea-4f0e6a04e79b"></div>
	
</div>

<!-- Footer -->
<div class="container-fluid">
	<div class="footer col-lg-12">
		<h4>Designed and coded with <i class="fas fa-heart"></i> by Elizabeth Davis<br>&#169; 2019</h4>

		<!-- Social Links -->
		<a href="https://www.linkedin.com/in/elizmdavis/" target="_blank"><i class="fab fa-linkedin footer-icons"></i></a>
				
		<a href="https://medium.com/@elizmdavis" target="_blank"><i class="fab fa-medium footer-icons"></i></a>
				
		<a href="https://dribbble.com/elizmdavis" target="_blank"><i class="fab fa-dribbble-square footer-icons"></i></a>
				
		<a href="https://github.com/elizabethdavis" target="_blank"><i class="fab fa-github footer-icons"></i></a>
				
		<a href="mailto:elizmdavis94@gmail.com"><i class="far fa-paper-plane footer-icons"></i></a>
	</div>
</div>

<script>
	$(document).on('click', '[data-toggle="lightbox"]', function(event) {
		showArrows: true;
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>

</body>
</html>
